.cover{
    display: grid;
    grid-auto-columns: 5fr 2fr auto;
    gap: 0px;
}

.courses{
    width: 86vw;
}
.filter{
    height: 78vh;
    overflow: auto;
    margin-top: -60px ;
    width: fit-content;
}

footer{
    width: 100%;
    position: fixed;
    bottom: 0px;
    grid-area: footer;
    height:10px;
}


.sign{
    display: none;
}

legend{
    color:#4e4ed2;
    font-family: monospace;
    font-weight: 700;
    font-size: 1.2em;
    box-shadow: 3px 3px 10px 1px rgba(160, 161, 167, 0.994) inset;
}

label{
    font-size: 1em;

}
fieldset{
    border-left: 1px solid black;
    padding-left: 4px;
    /* background-color: #e2cefb; */
}

.logo{
    display: none;
}


.hidden{
    /* grid-area: more-less; */
    font-weight: 900;
    display: flex;
    align-items: center;
    width: fit-content;
    /* margin-top: -650px; */
    border: 0px;
    /* margin-left: 0vw; */
}


nav{
    grid-area: nav;
    

}

a{
    font-size: 1em;
}